<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(44, 44, 44);
        }
        .bg-dark {
            background-color: #000 !important;
        }
        .text-white {
            color: #fff !important;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 15px;
        }
        .form-control {
            width: 100%;
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
        }
        .banner {
            background-image: url("imagens/Texto\ do\ seu\ parágrafo.png"); 
            background-size: cover;
            background-position: center;
            height: 700px; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: rgb(44, 44, 44);
            padding: 20px 0;
        }
        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            background-color: #2e2e2e;
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .info {
            padding: 10px;
        }
        .info h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #fff;
        }
        .info p {
            margin: 5px 0;
            font-size: 16px;
        }
        .info .price {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .info .old-price {
            text-decoration: line-through;
            color: #888;
        }
        .info .installments {
            font-size: 14px;
            color: #f0f0f0;
        }
        .info .shipping {
            margin-top: 10px;
            font-size: 14px;
            color: green;
            font-weight: bold;
        }
        .novidade-title {
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            margin: 20px 0;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .about {
            padding: 40px 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">
      <img class="d-inline-block align-text-top"> hype
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#banner">inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#produtos">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#quem-somos">Quem Somos</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar produtos" aria-label="Search">
        <button class="btn btn-outline-success text-white" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>

<div id="banner" class="banner">
</div>

<div id="produtos" class="container">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/WhatsApp Image 2024-11-09 at 19.13.45.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagens/0584df6a-8f7d-4630-a79b-5119319c2ef6.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagens/WhatsApp Image 2024-11-09 at 19.08.22.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 194713.png" alt="Camisa Barcelona 24/25 Home I">
      <div class="info">
          <h3>Camisa Barcelona 24/25 Home I</h3>
          <p class="price">R$ 159,90</p>
          <p class="old-price">R$ 259,90</p>
          <p class="installments">em até 12x de R$ 16,20</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 194636.png" alt="Camisa Real Madrid 24/25 Home I">
      <div class="info">
          <h3>Camisa Real Madrid 24/25 Home I - Branco</h3>
          <p class="price">R$ 159,90</p>
          <p class="old-price">R$ 259,90</p>
          <p class="installments">em até 12x de R$ 16,20</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 194703.png" alt="Camisa 24∕25 Borussia Dortmund Home">
      <div class="info">
          <h3>Camisa 24∕25 Borussia Dortmund Home</h3>
          <p class="price">R$ 159,90</p>
          <p class="old-price">R$ 259,90</p>
          <p class="installments">em até 12x de R$ 16,20</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 202214.png" alt="Jaqueta Bobojaco Brasil - Preto">
      <div class="info">
          <h3>Jaqueta Bobojaco Brasil - Preto</h3>
          <p class="price">R$ 449,90</p>
          <p class="old-price">R$ 600,00</p>
          <p class="installments">em até 12x de R$ 45,59</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 202513.png" alt="Corta-vento Nike 23/24 - Preto">
      <div class="info">
          <h3>Corta-vento Nike 23/24 - Preto</h3>
          <p class="price">R$279,90</p>
          <p class="old-price">R$ 500,00</p>
          <p class="installments">em até 12x de R$ 28,37</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
  <div class="item">
      <img src="imagens/Captura de tela 2024-11-09 202526.png" alt="Corta Vento Corinthians 24/25 - Preto">
      <div class="info">
          <h3>Corta Vento Corinthians 24/25 - Preto</h3>
          <p class="price">R$ 279,90</p>
          <p class="old-price"> R$500,00</p>
          <p class="installments">em até 12x de R$ 28,37</p>
          <p class="shipping">FRETE GRÁTIS</p>
      </div>
  </div>
</div>

<div id="quem-somos" class="about">
  <h2>Quem Somos</h2>
  <p>A nossa loja foi criada com o propósito de oferecer produtos esportivos de alta qualidade para todos os apaixonados por esporte. Desde a nossa fundação, temos nos dedicado a trazer o melhor em camisas de time e acessórios esportivos, sempre com foco na satisfação do cliente. Nosso objetivo é ser a referência no mercado de material esportivo, oferecendo produtos que atendam às necessidades de todos os torcedores e atletas.</p>
</div>

<div id="contato" class="about">
  <h2>Contato</h2>
  <form action="#" method="post" class="mx-auto" style="max-width: 800px;">
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" name="nome" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="mensagem" class="form-label">Mensagem</label>
      <textarea class="form-control" id="mensagem" name="mensagem" rows="8" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<footer>
  <p>Meios de Pagamento: Parcelamos em até 12x sem juros</p>
  <p>Frete grátis para todo o Brasil</p>
  <div>
      <img src="imagens/elo-logo-1-1-removebg-preview.png" alt="Visa" style="width: 50px; margin: 0 5px;">
      <img src="imagens/gratis-png-logo-de-visa-visa-electron-tarjeta-de-credito-tarjeta-de-debito-cajero-automatico-logo-de-visa-removebg-preview.png" alt="MasterCard" style="width: 50px; margin: 0 5px;">
      <img src="imagens/R__1_-removebg-preview.png" alt="American Express" style="width: 50px; margin: 0 5px;">
      <img src="imagens/R-removebg-preview.png" alt="Elo" style="width: 50px; margin: 0 5px;">
  </div>
  <p>Site 100% seguro</p>
  <p>Desenvolvido por Rodrigo Alves, estudante de Sistemas de Informação da FTC</p>
  <p>
      <a href="https://www.instagram.com" target="_blank">Instagram</a> |
      <a href="https://www.facebook.com" target="_blank">Facebook</a> |
      <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
